<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="PlaydateAndI-3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen's Playdate Game Wishlist</title>
</head>
<style>
    a {
  transition: transform .2s;
}

a:hover {
  transform: scale(1.5);
}
    @font-face {
    font-family: 'Arial Rounded MT Regular';
    src: url('Arial Rounded MT Regular.ttf') format('truetype');
}
a {
    text-decoration: none;
}
h1 {
    text-align: center;
    color: #60be83;
    font-size: 30px;
    flex-direction: column;
    max-width: 100%;
}

html, body {
    text-align: center;
    font-family: 'Arial Rounded MT Regular';
    background-color: #ffc833;
    display: inline;
    flex-direction: column;
    min-height: 100vh;
}
img {
    border: 10px;
    border-style: ridge;
    border-radius: 8px;
    border-color: #60be83;
    max-width: 50%;
}
</style>
<body>
    <h1 style="color: #60be83; font-size: 60px;"><b>Owen's Playdate Game Wishlist</b></h1>
    <br>
    <a href="https://play.date/games/root-bear/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/212880/rootbear_web1_tp_p3RTIBE.png" alt="Root Bear" title="Root Bear" style="width: 50%; height: auto;">
        <h1>Root Bear</h1>
    </a>
        <br>
    <a href="https://play.date/games/tau/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/146633/20230819151727_800x480.png" alt="Tau" title="Tau" style="width: 50%; height: auto;">
        <h1>Tau</h1>
    </a>
        <br>
    <a href="https://play.date/games/post-hero/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/138106/banner-small.png" alt="Post Hero" title="Post Hero" style="width: 50%; height: auto;">
        <h1>Post Hero</h1>
    </a>
        <br>
    <a href="https://play.date/games/p-racing/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/138133/Web_small_pQ2AEW4.png" alt="P-Racing" title="P-Racing" style="width: 50%; height: auto;">
        <h1>P-Racing</h1>
    </a>
        <br> 
    <a href="https://play.date/games/crankulator/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/96396/website-feature-small-3.png" alt="Crankulator" title="Crankulator" style="width: 50%; height: auto;">
        <h1>Crankulator</h1>
    </a>
        <br>
 <a href="https://play.date/games/pocket-planner/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/138126/web-small.png" alt="Pocket Planner" title="Pocket Planner" style="width: 50%; height: auto;">
        <h1>Pocket Planner</h1>
    </a>
        <br>
    <a href="https://play.date/games/carve-jr/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/81232/Web_small.png" alt="Carve Jr." title="Carve Jr." style="width: 50%; height: auto;">
        <h1>Carve Jr.</h1>
    </a>
        <br>
    <a href="https://play.date/games/playmaker/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/81230/website-feature-image14.png" alt="Playmaker" title="Playmaker" style="width: 50%; height: auto;">
        <h1>Playmaker</h1>
    </a>
        <br>   
    <a href="https://play.date/games/reel-istic-fishing/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/169394/rf_web_small.png" alt="Reel-istic Fishing" title="Reel-istic Fishing" style="width: 50%; height: auto;">
        <h1>Reel-istic Fishing</h1>
    </a>
        <br>
    <a href="https://play.date/games/pullfrog/" target="_blank">
        <img src="https://media-cdn.play.date/media/games/146795/t2.png" alt="Pullfrog" title="Pullfrog" style="width: 50%; height: auto;">
        <h1>Pullfrog</h1>
    </a>
        <br>
</body>
</html>
